[defaults]
inventory             = /home/ali/monitoring_tools_setup/inventory
forks                 = 5
remote_user           = ali
ask_pass              = False
roles_path            = /home/ali/monitoring_tools_setup/roles
collections_paths     = ~/.ansible/collections:/home/ali/monitoring_tools_setup/collections
host_key_checking     = False
deprecation_warnings  = Fals

[privilege_escalation]
become=False
become_method=sudo
become_user=root
become_ask_pass=False
